# PlaywrightSession

./: DataConfig.json  DataConfigCreateFile.json  DataConfigCreateFilesAmelie.json  DataConfigDeleteData.json  DataConfigFirstdayOfWorkReminder.json  DataConfigHr.json  DataConfigHrEmployee.json  DataConfigMeeting.json  DataConfigStartOffBoarding.json  DataConfigStartOnBoarding.json  DataConfigTest.json  PlaywrightConfig.json  pom.xml
src/main/java/eloix/: ELOIxConnection.java  RepoUtils.java  RfUtils.java  WfUtils.java
src/main/java/org/example/: App.java
src/main/java/report/: HtmlReport.java  ReportData.java  ReportParagraph.java  ReportTable.java
src/main/java/session/: Action.java  BaseFunctions.java  DataConfig.java  ELOAction.java  ELOActionData.java  ELOActionDef.java  ELOActionDefData.java  ELOActionFormulaData.java  ELOCheckValueControl.java  ELOCheckValueOperator.java  ELOControl.java  ELOControlType.java  ELODeleteData.java  ELOExecuteRf.java  ELOForwardWorkflow.java  ELOInputData.java  ELORf.java  ELOSolutionArchiveData.java  ELOTable.java  Formula.java  FormulaType.java  Login.java  LoginData.java  PlaywrightConfig.java  TabPage.java  WebclientSession.java
src/test/java/org/example/: TestExample.java  TestFixtures.java
src/test/java/test/: PlaywrightHrTest.java  PlaywrightParameterTest.java  PlaywrightReportTest.java  PlaywrightSessionTest.java
